//Right motor A
//Left motor B
//Greifarm C
// Lightsensors: left - 1, middle - 2, right - 3
//Left
#define LWHITE1 47//50
#define LBLACK2 40//35
//Right
#define RWHITE1 47
#define RBLACK2 40
//Rest
#define MinRot1 55
#define MinRot2 -0.3
//main task
task main()
{

SetSensorLight(IN_1);
//SetSensorLight(IN_2);
SetSensorLight(IN_3);
SetSensor(IN_4, SENSOR_TOUCH);

	//endless loop
	while(true)
	{
		//int count = 0;
		//If SENSOR_4sensor is unpressed..
		//while(count == 0) {
			if(SENSOR_1 > RWHITE1 && SENSOR_3 > LWHITE1 && SENSOR_4 == 0){
				//const. speed
				OnRev(OUT_A, 67);
      		OnRev(OUT_B, 65);
      	}else if(SENSOR_3 <= LBLACK2 && SENSOR_4 == 0){
				//left
				OnRev(OUT_A, 65);
				OnRev(OUT_B, 5);
			}else if(SENSOR_1 <= RBLACK2 && SENSOR_4 == 0){
				//right
				OnRev(OUT_B, 65);
				OnRev(OUT_A, 5);
			}else if(SENSOR_4 == 1) {
				RotateMotor(OUT_C,30, -85);
				Off(OUT_AB);		
				//count++;
				break;
			}
		//}
	}
}