//Right motor A
//Left motor B
//Greifarm C
// Lightsensors: left - 1, middle - 2, right - 3
//Left
#define LWHITE1 47//50
#define LBLACK2 40//35
//Right
#define RWHITE1 47
#define RBLACK2 40
//main task
task main()
{
SetSensorLight(IN_1);
SetSensorLight(IN_3);
SetSensor(IN_4, SENSOR_TOUCH);
	//endless loop
	while(true)
	{
			if(SENSOR_1 > RWHITE1 && SENSOR_3 > LWHITE1 && SENSOR_4 == 0){
				//const. speed
				OnRev(OUT_A, 67);
      		OnRev(OUT_B, 65);
      	}else if(SENSOR_3 <= LBLACK2 && SENSOR_4 == 0){
				//left
				OnRev(OUT_A, 65);
				OnRev(OUT_B, 5);
			}else if(SENSOR_1 <= RBLACK2 && SENSOR_4 == 0){
				//right
				OnRev(OUT_B, 65);
				OnRev(OUT_A, 5);
			}else if(SENSOR_4 == 1 && MotorRotationCount(OUT_C) == 0) {
				//Ball aufnehmen
				Off(OUT_AB);
				Wait(500);
				RotateMotor(OUT_C, 30, -190);
				Off(OUT_C);
				Wait(1000);
				RotateMotor(OUT_AB, 40, 540); //zurueck fahren
				Off(OUT_AB);
				Wait(100);
				RotateMotor(OUT_A, 40, 500); //Wert anpassen
				RotateMotor(OUT_B, 40, -500); //Wert anpassen
				Off(OUT_AB);
			}else if(SENSOR_4 == 1 && MotorRotationCount(OUT_C) < 0) {
				//Ball ablegen
				Off(OUT_AB);
				Wait(500);
				RotateMotor(OUT_C, 30, 190);
				Off(OUT_C);
				//Play Imperial March
				// http://processors.wiki.ti.com/index.php/Playing_The_Imperial_March
				break;
			}
	}
}